.container-presentation {
  display: grid;
  align-items: center;
  height: 100vh;
  grid-template-rows: 1fr;
  .container-cols-presentation {
    margin-top: 4.5rem;
    @media (min-width: 991px) {
      margin-top: 6rem;
    }
  }
}

.title-presentation {
  font-weight: 400;
  line-height: initial;
  font-size: calc(1rem + 5vw);
  @media (min-width: 991px) {
    font-size: 72px;
    line-height: 88px;
  }
  @media (min-width: 1400px) {
    line-height: 120px;
    font-size: 6rem;
  }
}

.position-img {
  z-index: -1;
  top: -50%;
  right: 4%;
  transition: all 0.25s ease-in-out;
  @media screen and (min-width: 991px) {
    top: -50%;
    right: 4%;
  }
  @media screen and (min-width: 1400px) {
    top: -25%;
    right: 9%;
  }
}
